
#error.login     = Sai t\u00EAn t\u00E0i kho\u1EA3n ho\u1EB7c m\u1EADt kh\u1EA9u. Vui l\u00F2ng th\u1EED l\u1EA1i
#errors.invalid  = ${getText(fieldName)} Kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng\!
#errors.number   = ${getText(fieldName)} ph\u1EA3i l\u00E0 m\u1ED9t s\u1ED1.
#errors.range    = ${getText(fieldName)}  ph\u1EA3i t\u1EEB ${min} \u0111\u1EBFn ${max} k\u00FD t\u1EF1
#errors.required = ${getText(fieldName)} kh\u00F4ng h\u1EE3p l\u1EC7
