
invalid.fieldvalue.asset.code        = M\u00E3 t\u00E0i s\u1EA3n kh\u00F4ng h\u1EE3p l\u1EC7.
invalid.fieldvalue.asset.depRate     = T\u1EF7 l\u1EC7 kh\u1EA5u hao kh\u00F4ng h\u1EE3p l\u1EC7.
invalid.fieldvalue.asset.depYear     = Th\u1EDDi gian kh\u1EA5u hao kh\u00F4ng h\u1EE3p l\u1EC7.
invalid.fieldvalue.asset.name        = T\u00EAn t\u00E0i s\u1EA3n kh\u00F4ng h\u1EE3p l\u1EC7.
invalid.fieldvalue.asset.price       = Nguy\u00EAn gi\u00E1 kh\u00F4ng h\u1EE3p l\u1EC7.
invalid.fieldvalue.asset.startYear   = N\u0103m b\u1EAFt \u0111\u1EA7u kh\u00F4ng h\u1EE3p l\u1EC7.
invalid.fieldvalue.asset.usingPerson = Ng\u01B0\u1EDDi s\u1EED d\u1EE5ng kh\u00F4ng h\u1EE3p l\u1EC7.
