
invalid.fieldvalue.producer.code = M\u00E3 h\u00E3ng s\u1EA3n xu\u1EA5t kh\u00F4ng h\u1EE3p l\u1EC7.
invalid.fieldvalue.producer.name = T\u00EAn h\u00E3ng s\u1EA3n xu\u1EA5t kh\u00F4ng h\u1EE3p l\u1EC7.
